<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <style>
        img {
            width: 100%;
        }
        .container {
            max-width:1040px; 
            margin:100px auto; 
        }
        h1 {
           font-size: 30px;
           font-weight: 500;
           text-align: center;
           position: relative;
           margin-bottom: 60px; 
        }
        h1:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: antiquewhite;
            bottom:-20px; 
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .logo-slider .item {
            background-color: beige;
            box-shadow: 0 4px 5px coral;
            border-radius: 8px;
            padding:15px;
            border:1px solid green; 
        }
        .slick-slide{
            margin:15px; 
        }
        .slick-dots li.slick-active button:before{
            color:lawngreen;
        }
        .slick-dots li button:before {
            font-size: 12px;
        }
        .slick-next:before, 
        .slick-prev:before {
            color: lawngreen;
            font-size: 24px;
        }
        .item:hover {
            display: block;
            transition: all ease 0.3s;
            transform: scale(1.1) translate(-5px);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Our Popular Brands</h1>
    <div class="logo-slider">
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
        <div class="item"><a href="#"><img src="dianosis.jpg" alt=""></a></div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    
    <script>
        $('.logo-slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3, 
            dots:true, 
            arrows:true,
            autoplay:true, 
            autoplaySpeed: 2000,
        });
    </script>
</body>
</html>